# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app



# overrides:
commit
run
*.sublime-*
build/sysroot
.modifydates

build/test
build/gltest
build/standalone
*.ll
*.bc

*.ir
*.m
shakefile.hi
shakefile
.shake.database
checker-276
countloc

.shake.lock
bug-repro
.clang_complete



prof.svg
prof_with_square.svg
