// supertiny.flx
// Copyright (c) 2014 - 2017, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

export supertiny
import "IntegerLimits.flx"
import "LibCInterface.flx"

// ffi fn printf(fmt: u8*, ...) -> i32

fn foo(a: int, b: int)
{
	printf("ONE\n")
}

fn foo(a: int)
{
	printf("TWO\n")
}

@entry fn main(argc: i32, argv: i8**) -> void
{
	var bar = -(401 + 72) as f64
	var qux = 30
	var fun: (int, int) -> void = foo

	fun(30, 30)

	printf("bar = %.1f, &bar = %p, qux = %d\n", bar, &bar, *&qux)
	printf(@c"%s, %d, not-bar = %f\n", @c"Hello, World", -34, 1.1 - 4.5)
	printf("end\n")

	foo(10)
	foo(10, 20)
}
