// supertiny.flx
// Copyright (c) 2014 - 2017, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

export supertiny
import "IntegerLimits.flx"
import "LibCInterface.flx"

// ffi fn printf(fmt: u8*, ...) -> i32

fn foo(a: int, b: int)
{
	printf("ONE\n")
}

fn foo(a: int)
{
	printf("TWO\n")
}

@entry fn main(argc: i32, argv: i8**) -> void
{
	var bar = 401
	var fun: (int, int) -> void = foo

	fun(30, 30)

	printf(@c"%s, %d, %d, %.1f\n", @c"Hello, World", bar, 300 + 400, 1 - 4.5)
	printf("end\n")

	foo(10)
	foo(10, 20)
}
