// supertiny.flx
// Copyright (c) 2014 - 2017, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

export supertiny

import "libc"

fn timestwo(x: int) -> int => x * 2

@entry fn main()
{
	// for it in 1...5 step 2 => libc.printf("%d ", it)
	// libc.printf("\n")

	// for c in "HELLO" => libc.printf("%c", c)
	// libc.printf("\n")

	// for it in [ 1, 1, 2, 3, 5, 8, 13 ] => libc.printf("%d ", it)
	// libc.printf("\n")

	// let range = 5...1
	// libc.printf("range: (%d, %d, %d)\n", range.begin, range.end, range.step);

	for it in 5...-5 => libc.printf("%d ", timestwo(it))
	for _ in 1...10 => libc.printf("x")


	libc.printf("\ndone\n");
}




