// ultratiny.flx
// Copyright (c) 2019, zhiayang
// Licensed under the Apache License Version 2.0.

export ultratiny

import libc as _
import std::math

@compiler_support trait Drop { fn deinit() }
@compiler_support trait Copy { fn copy(other: &self) }
@compiler_support trait Move { fn move(other: &mut self) }

struct Foo : Drop, Copy, Move
{
	fn deinit()
	{
		printf("lmao\n")
	}

	fn copy(other: &self)
	{
	}

	fn move(other: &mut self)
	{
	}
}

@entry fn main()
{
	printf("hola amigo\n")
}























