// ultratiny.flx
// Copyright (c) 2019, zhiayang
// Licensed under the Apache License Version 2.0.

export ultratiny
import libc as _



struct foo
{
	a: int

	fn method(x: int) -> int
	{
		return a + x
	}

	fn method2<T>(x: T) -> T
	{
		return x + x
	}
}

class bar
{
	init() { }

	fn base()
	{
		printf("i am the base method\n")
	}
}

class qux : bar
{
	init() : super() { }
}

@entry fn main()
{
	let f = foo(a: 30)
	let s = f.method(132)

	printf("s = %d\n", s)

	let k = qux()
	k.base()
}

















