// ultratiny.flx
// Copyright (c) 2019, zhiayang
// Licensed under the Apache License Version 2.0.

export ultratiny
import libc as _

class Foo
{
	init(x: int)
	{
		printf("create foo %d\n", x)
		this.value = x
	}

	// copy(other: &self) { this.value = other.value; printf("copying foo\n") }
	// move(other: &mut self) { printf("moving foo\n") }

	// deinit => printf("delete foo\n")

	var value: int
}

fn bar() -> Foo
{
	return Foo(x: 7)
}

@entry fn main()
{
	bar()
	// let x = Foo(x: 3)
}









































