// ultratiny.flx
// Copyright (c) 2019, zhiayang
// Licensed under the Apache License Version 2.0.

export ultratiny

import libc as _
import std::io as _

// import std::math

@compiler_support["raii_trait::drop"] trait Drop { fn deinit() }
@compiler_support["raii_trait::copy"] trait Copy { fn copy(other: &self) }
@compiler_support["raii_trait::move"] trait Move { fn move(other: &mut self) }

struct Foo : Drop, Copy, Move
{
	data: int

	fn deinit()
	{
		printf("is kill\n")
	}

	fn copy(other: &self)
	{
		printf("am copy\n")
		this.data = other.data
	}

	fn move(other: &mut self)
	{
		printf("be move\n")
		this.data = other.data
		other.data = 0
	}
}

class Bar
{
	var data: int
	init(x: int)
	{
		this.data = x
	}
}

fn one() -> Foo
{
	return Foo(data: 33)
}

fn two(x: Foo)
{
	printf("x.data = %d\n", x.data)
}



@entry fn main()
{
	let q = one()
	two(q)

	printf("q = %d\n", q)
}


/*
	raii traits checklist:

	3. remove the copy/move/destruct stuff from FIR?
*/

















