// ultratiny.flx
// Copyright (c) 2019, zhiayang
// Licensed under the Apache License Version 2.0.

export ultratiny
import libc as _



fn qux(x: str, y: int = 4, args: [str: ...])
{
	printf("x = %s, y = %d\n", x, y)
	for a in args
	{
		printf("a: %s\n", a)
	}
}

fn foo(a: int, b: int, c: int, x: int = 9, y: int = 8, z: int = 7)
{
	printf("a = %d, b = %d, c = %d\n", a, b, c)
	printf("x = %d, y = %d, z = %d\n", x, y, z)
}

@entry fn main()
{
	foo(x: 4, 1, y: 2, 5, z: 6, 3, 2)
	qux("hello, world!", 33, "hi", "my", "name", "is", "bob", "ross")
}

















