// limits.flx
// Copyright (c) 2014 - 2016, zhiayang
// Licensed under the Apache License Version 2.0.

export std::limits

public namespace int8
{
	public let min: i8 = -128
	public let max: i8 = +127
}
public namespace int16
{
	public let min: i16 = -32768
	public let max: i16 = +32767
}
public namespace int32
{
	public let min: i32 = -2147483648
	public let max: i32 = +2147483647
}
public namespace int64
{
	public let min: i64 = -9223372036854775808
	public let max: i64 = +9223372036854775807
}

public namespace uint8
{
	public let min: u8 = 0
	public let max: u8 = 255
}
public namespace uint16
{
	public let min: u16 = 0
	public let max: u16 = 65535
}
public namespace uint32
{
	public let min: u32 = 0
	public let max: u32 = 4294967295
}
public namespace uint64
{
	public let min: u64 = 0
	public let max: u64 = 18446744073709551615
}





