// Foundation.flx
// Copyright (c) 2014 - The Foreseeable Future, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

public struct String
{
	var data: Int8*
	var length: Int64
	var allocated: Int64

	init()
	{
		self.data = malloc(32)
		self.length = 0
		self.allocated = 32
	}

	init(str: Int8*)
	{
		self.init()
		self.set(str)
	}

	func clear()
	{
		memset(self.data, 0, self.allocated)
		self.length = 0
	}

	func set(str: Int8*)
	{
		self.clear()
		var len: Int64 = strlen(str)
		if self.allocated < len
		{
			free(self.data)
			self.data = malloc((len + 31) / 32)
		}

		memcpy(self.data, str, len)
	}

	operator=(other: Int8*)
	{
		self.set(other)
	}

	operator=(other: String)
	{
		self.set(other.data)
	}
}

public ffi func printf(x: Int8*, ...) -> Int32
public ffi func memcpy(dest: Int8*, source: Int8*, length: Uint64) -> Int8*
public ffi func memset(dest: Int8*, value: Int32, length: Uint64) -> Int8*
public ffi func strlen(str: Int8*) -> Uint64
public ffi func malloc(size: Uint64) -> Int8*
public ffi func free(pointer: Int8*)
