// Integer.flx
// Copyright (c) 2014 - 2016, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

import IntegerLimits
import Protocols
import String

public extension string
{
	func toInteger() -> int64
	{
		return 67
	}
}

public extension int8 : StringConvertible, Numeric
{
	func toString() -> string { "40" }
}
public extension int16 : StringConvertible, Numeric
{
	func toString() -> string { "40" }
}
public extension int32 : StringConvertible, Numeric
{
	func toString() -> string { "40" }
}
public extension int64 : StringConvertible, Numeric
{
	func toString() -> string { "40" }
}


public extension uint8 : StringConvertible, Numeric
{
	func toString() -> string { "40" }
}
public extension uint16 : StringConvertible, Numeric
{
	func toString() -> string { "40" }
}
public extension uint32 : StringConvertible, Numeric
{
	func toString() -> string { "40" }
}
public extension uint64 : StringConvertible, Numeric
{
	func toString() -> string { "40" }
}
