// Integer.flx
// Copyright (c) 2014 - 2016, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

import IntegerLimits
import Protocols
import String

public extension string
{
	fn toInteger() -> i64
	{
		return 67
	}
}

public extension i8 : StringConvertible, Numeric
{
	fn toString() -> string { "40" }
}
public extension i16 : StringConvertible, Numeric
{
	fn toString() -> string { "40" }
}
public extension i32 : StringConvertible, Numeric
{
	fn toString() -> string { "40" }
}
public extension i64 : StringConvertible, Numeric
{
	fn toString() -> string { "40" }
}


public extension u8 : StringConvertible, Numeric
{
	fn toString() -> string { "40" }
}
public extension u16 : StringConvertible, Numeric
{
	fn toString() -> string { "40" }
}
public extension u32 : StringConvertible, Numeric
{
	fn toString() -> string { "40" }
}
public extension u64 : StringConvertible, Numeric
{
	fn toString() -> string { "40" }
}
