// IntegerLimits.flx
// Copyright (c) 2014 - 2016, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

public namespace int8
{
	val min: int8 = -128
	val max: int8 = +127
}
public namespace int16
{
	val min: int16 = -32768
	val max: int16 = +32767
}
public namespace int32
{
	val min: int32 = -2147483648
	val max: int32 = +2147483647
}
public namespace int64
{
	val min: int64 = -9223372036854775808
	val max: int64 = +9223372036854775807
}

public namespace uint8
{
	val min: uint8 = 0
	val max: uint8 = 255
}
public namespace uint16
{
	val min: uint16 = 0
	val max: uint16 = 65535
}
public namespace uint32
{
	val min: uint32 = 0
	val max: uint32 = 4294967295
}
public namespace uint64
{
	val min: uint64 = 0
	val max: uint64 = 18446744073709551615
}
