// LibCInterface.flx
// Copyright (c) 2014 - The Foreseeable Future, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

// printing
public ffi func puts(x: Int8*) -> Int32
public ffi func printf(x: Int8*, ...) -> Int32

// memcpy/set/move
public ffi func memcpy(dest: Int8*, source: Int8*, length: Uint64) -> Int8*
public ffi func memset(dest: Int8*, value: Int32, length: Uint64) -> Int8*

// heap
public ffi func malloc(size: Uint64) -> Int8*
public ffi func free(pointer: Int8*)

// strings
public ffi func strlen(str: Int8*) -> Uint64
public ffi func strcmp(str1: Int8*, str2: Int8*) -> Int32



