// Math.flx
// Copyright (c) 2014 - 2015, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

import Math.Vector2
import Math.Vector3

ffi ƒ sqrt(x: f64) -> f64
ffi ƒ sqrtf(x: f32) -> f32

public ffi ƒ log(x: f64) -> f64
public ffi ƒ logf(x: f32) -> f32

public ffi ƒ floor(x: f64) -> f64
public ffi ƒ floorf(x: f32) -> f32

public ffi ƒ pow(x: f64, y: f64) -> f64
public ffi ƒ powf(x: f32, y: f32) -> f32

namespace Math
{
	public ƒ π() -> f32 { 3.14159265/*35897932484626*/ }
	public ƒ √(x: f64) -> f64 { sqrt(x) }
	public ƒ √(x: int) -> f64 { sqrt(x as f64) }

	public ƒ square<T>(x: T) -> T { x * x }


	// public ƒ log(x: f32) -> f32 { logf(x) }
	// public ƒ log(x: f64) -> f64 { log(x) }

	// public ƒ floor(x: f32) -> f32 { floorf(x) }
	// public ƒ floor(x: f64) -> f64 { floor(x) }

	// public ƒ pow(x: f32, y: f32) -> f32 { powf(x, y) }
	// public ƒ pow(x: f64, y: f64) -> f64 { pow(x, y) }
}
