// Math.flx
// Copyright (c) 2014 - 2015, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

import Math.Vector2
import Math.Vector3

ffi fn sqrt(x: f64) -> f64
ffi fn sqrtf(x: f32) -> f32

public ffi fn log(x: f64) -> f64
public ffi fn logf(x: f32) -> f32

public ffi fn floor(x: f64) -> f64
public ffi fn floorf(x: f32) -> f32

public ffi fn pow(x: f64, y: f64) -> f64
public ffi fn powf(x: f32, y: f32) -> f32

namespace Math
{
	public fn π() -> f64 { 3.1415926535897932484626 }
	public fn √(x: f64) -> f64 { sqrt(x) }
	public fn √(x: int) -> f64 { sqrt(x as f64) }

	public fn square<T>(x: T) -> T { x * x }


	public fn log(x: f32) -> f32 { logf(x) }
	public fn log(x: f64) -> f64 { log(x) }

	public fn floor(x: f32) -> f32 { floorf(x) }
	public fn floor(x: f64) -> f64 { floor(x) }

	public fn pow(x: f32, y: f32) -> f32 { powf(x, y) }
	public fn pow(x: f64, y: f64) -> f64 { pow(x, y) }
}
