// Protocols.flx
// Copyright (c) 2014 - 2016, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

import Math
import String

public protocol StringConvertible
{
	func toString() -> String
}

public protocol Numeric
{

}

public protocol Equatable
{
	func isEqual(other: Self) -> bool
}



public operator == <T: Equatable> (a: T, b: T) -> bool
{
	return a.isEqual(b)
}























// declare Foundation types as conforming to protocols above
// most of them already have the necessary functions
// we need to do this to avoid circular imports

public extension String : Equatable { }
public extension Character : Equatable { }

namespace Math
{
	public extension Vector2 : Equatable { }
}












