// Protocols.flx
// Copyright (c) 2014 - 2016, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

import Math
import String

public protocol StringConvertible
{
	func toString() -> string
}

public protocol Numeric
{

}

public protocol Equatable
{
	operator == (other: Self) -> bool
}






















// declare Foundation types as conforming to protocols above
// most of them already have the necessary functions
// we need to do this to avoid circular imports

public extension string : Equatable, StringConvertible { func toString() -> string { *self } }
// public extension Character : Equatable { }

namespace Math
{
	public extension Vector2 : Equatable
	{
		operator == (a: Math.Vector2, b: Math.Vector2) { a.x == b.x && a.y == b.y }
	}
}












