// repro_1.flx
// Copyright (c) 2019, zhiayang
// Licensed under the Apache License Version 2.0.

import libc as _
import repro_2

using repro_2 as r

@entry fn main()
{
	// class Foozle
	// {
	// 	init() { }

	// 	static fn alpha() { }

	// 	class Flub
	// 	{
	// 		init() { }

	// 		static fn beta() { }

	// 		static fn omega() { printf("owo\n") }
	// 	};
	// }

	printf("four = %d\n", r::Foo::FOUR.value);

	// using Foozle::Flub as Flubzle
	// Flubzle::omega();

	// printf("%d\n", Bar::bla(3));
	// printf("lmao\n");

	// let c = "a" + "b"
}

