// Vector2.flx
// Copyright (c) 2014 - 2015, zhiayang@gmail.com
// Licensed under the Apache License Version 2.0.

namespace Math
{
	public struct Vector2
	{
		var x: Double
		var y: Double

		public operator == (other: Math.Vector2) -> Bool { (self.x == other.x) && (self.y == other.y) }

		@operator[Commutative]
		public operator * (other: Double) -> Math.Vector2 { Math.Vector2(self.x * other, self.y * other) }
		public operator / (other: Double) -> Math.Vector2 { Math.Vector2(self.x / other, self.y / other) }

		@operator[Commutative]
		public operator * (other: Int) -> Math.Vector2 { Math.Vector2(self.x * other, self.y * other) }
		public operator / (other: Int) -> Math.Vector2 { Math.Vector2(self.x / other, self.y / other) }

		public operator = (other: Math.Vector2) -> Math.Vector2*
		{
			self.x = other.x
			self.y = other.y

			return self
		}
	}
}


public operator + (a: Math.Vector2, b: Math.Vector2) -> Math.Vector2 { Math.Vector2(a.x + b.x, a.y + b.y) }
public operator - (a: Math.Vector2, b: Math.Vector2) -> Math.Vector2 { Math.Vector2(a.x - b.x, a.y - b.y) }

public @operator[90]
operator • (a: Math.Vector2, b: Math.Vector2) -> Double { a.x * b.x + a.y * b.y }

public @operator[100]
operator x (a: Math.Vector2, b: Math.Vector2) -> Double { a.x * b.y - a.y * b.x }





















